.grid-4 {
  display: grid;
  grid-template-rows: 87px repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
  width: 79.17vw;
  margin-right: auto;
  margin-left: auto;
  background-color: $bg-catalog;
}

.filters {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  box-sizing: border-box;
  width: 18.4896vw;
  height: 1910px;
  padding: 30px 31.19px 42px 30px;
  background-color: $bg-filters;
}

.top-filter {
  display: flex;
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 58.9vw;
  height: 87px;
  padding-right: 41px;
  padding-left: 41px;
  background-color: $bg-filters;
  border-radius: 3px;
}

.card {
  position: relative;
  box-sizing: border-box;
  width: 18.4375vw;
  height: 487px;
  padding-left: 29px;
  background-color: $light;
  border-radius: 2px;
}

.card-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.card-2 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.card-3 {
  grid-row: 2 / 3;
  grid-column: 4 / -1;
}

.card-4 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.card-5 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.card-6 {
  grid-row: 3 / 4;
  grid-column: 4 / -1;
}

.card-7 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.card-8 {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}

.card-9 {
  grid-row: 4 / 5;
  grid-column: 4 / -1;
}

.card-10 {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
}

.card-11 {
  grid-row: 5 / 6;
  grid-column: 3 / 4;
}

.card-12 {
  grid-row: 5 / 6;
  grid-column: 4 / -1;
}

.card-13 {
  grid-row: 6 / -1;
  grid-column: 2 / 3;
}

.card-14 {
  grid-row: 6 / -1;
  grid-column: 3 / 4;
}

.card-15 {
  grid-row: 6 / -1;
  grid-column: 4 / -1;
}

.to-cart {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 82px;
  height: 82px;
  background-color: $bg-to-cart;
}

.h-82 {
  height: 82px;
}

.discount {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 36px;
  margin-bottom: 36px;
  background-color: $bg-discount;
  border-radius: 2px 0 0;
}

.discount + img {
  margin-top: 18px;
}

.strikethrough-line {
  width: 63.97px;
  height: 0;
  margin-left: -59px;
  border: 1.2px solid $bg-discount;
  transform: rotate(-9.99deg);
}

.big-chk {
  cursor: pointer;
}

.big-chk input,
.cross-chk input {
  margin-right: -16px;
  padding: 0;
  visibility: hidden;
}

.big-chk input + span {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: $light;
}

.cross-chk input + span {
  display: inline-block;
  width: 6.86px;
  height: 7px;
}

.big-chk input:checked + span {
  background: url("./images/check-mark.png") center no-repeat;
  background-color: $light;
}

.cross-chk input:checked + span {
  background: url("./images/cross.png") center no-repeat;
}

.cross-chk:checked ~ label span {
  color: $dark;
}

.color-circle {
  width: 10px;
  height: 10px;
  border-radius: 600px;
}

.cross-chk:checked ~ label .color-circle {
  border: 2px solid $light;
  box-shadow: 2px 7px 10px rgb(142 148 170 / 15%);
}

.position-cross-chk {
  position: absolute;
  left: 120px;
}

#slider-range input,
#slider-range-mob input {
  background: none;
  border: none;
}
