@media (max-width: 1712px) {
  .header {
    width: 90vw;
  }

  .search {
    width: 40.88vw;
  }

  .banner {
    background: right 355px bottom 0 url("./images/dispenser-delabie-129.png") no-repeat, linear-gradient(91.79deg, #1dbcd1 16.94%, #3ddcf1 83.14%);
  }

  .grid-4 {
    width: 90vw;
  }

  .filters {
    width: 20.4896vw;
    height: 125rem;
  }

  .card {
    width: 21vw;
    padding-left: 20px;
  }

  .fs-xl-16 {
    font-size: 16px;
  }

  .mt-xl-26 {
    margin-top: 26px;
  }

  .ml-xl-minus19px {
    margin-left: -19px;
  }

  .ml-xl-0 {
    margin-left: 0;
  }

  .ml-64 {
    margin-left: 3.3333vw;
  }

  .ml-72 {
    margin-left: 3.75vw;
  }

  .ml-75 {
    margin-left: 3.9063vw;
  }
}

@media (max-width: 1423px) {
  .banner {
    background: right 232px bottom 0 url("./images/dispenser-delabie-129.png") no-repeat, linear-gradient(91.79deg, #1dbcd1 16.94%, #3ddcf1 83.14%);
  }

  .grid-4 {
    gap: 20px;
  }

  .strikethrough-line {
    width: 40px;
    margin-left: -41px;
  }

  .fs-lg-12 {
    font-size: 12px;
  }

  .fs-lg-14 {
    font-size: 14px;
  }

  .fs-lg-16 {
    font-size: 16px;
  }

  .w-37vw {
    width: 45vw;
  }

  .mt-lg-7 {
    margin-top: 7px;
  }

  .mt-lg-36 {
    margin-top: 36px;
  }

  .mt-lg-38 {
    margin-top: 38px;
  }

  .mt-lg-52 {
    margin-top: 52px;
  }
}

@media (max-width: 1199px) {
  .d-md-none {
    display: none;
  }

  .d-md-block {
    display: block;
  }

  .text-md-center {
    text-align: center;
  }

  .header {
    flex-wrap: wrap;
    padding: 16.89px 0 17.24px;
  }

  .search {
    width: 70.97vw;
  }

  .order-md-5 {
    order: 5;
  }

  .grid-4 {
    grid-template-rows: 66px repeat(4, 1fr) 106px;
    grid-template-columns: repeat(3, 1fr);
  }

  .filters {
    width: 29vw;
  }

  .top-filter {
    height: 66px;
  }

  .card {
    width: 29vw;
  }

  .w-15percent {
    width: 23.52vw;
  }

  .card-3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .card-4 {
    grid-row: 3 / 4;
    grid-column: 3 / -1;
  }

  .card-5 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }

  .card-6 {
    grid-row: 4 / 5;
    grid-column: 3 / -1;
  }

  .card-7 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
  }

  .card-8 {
    grid-row: 5 / 6;
    grid-column: 3 / -1;
  }

  .card-9 {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
  }

  .card-10 {
    grid-row: 6 / 7;
    grid-column: 3 / -1;
  }

  .card-11 {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
  }

  .card-12 {
    grid-row: 7 / 8;
    grid-column: 3 / -1;
  }

  .card-13 {
    grid-row: 8 / 9;
    grid-column: 2 / 3;
  }

  .card-14 {
    grid-row: 8 / 9;
    grid-column: 3 / -1;
  }

  .show-more {
    grid-row: 6 / -1;
    grid-column: 1 / -1;
    width: 102px;
    height: 20px;
    border-bottom: 2px solid $dark;
    cursor: pointer;
  }

  article {
    width: 86vw;
    margin-top: 0;
    padding-bottom: 67px;
  }

  .w-280 {
    width: 280px;
  }

  .w-31vw,
  .w-37vw {
    width: 80vw;
  }

  .w-579 {
    width: 40vw;
  }

  .mt-md-0 {
    margin-top: 0;
  }

  .mt-md-16 {
    margin-top: 1rem;
  }

  .mt-md-30 {
    margin-top: 30px;
  }

  .mt-md-48 {
    margin-top: 48px;
  }

  .mx-md-auto {
    margin-right: auto;
    margin-left: auto;
  }
}

@media (max-width: 821px) {
  .d-xmd-block {
    display: block;
  }

  .d-xmd-none {
    display: none;
  }

  .fs-40 {
    font-size: 29px;
  }

  .fs-42 {
    font-size: 35px;
  }

  .banner {
    padding-right: 30px;
    padding-left: 30px;
  }

  .more-details {
    width: 232px;
    height: 54px;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
  }

  .banner .more-details > img {
    width: 26.39px;
    height: 9.6px;
  }

  .grid-4 {
    grid-template-rows: 86px repeat(4, 1fr) 106px;
    grid-template-columns: repeat(2, 1fr);
    width: 89.855vw;
    background-color: $bg-catalog;
  }

  .filters {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 89.855vw;
    height: 86px;
    padding: 33px 18.16px 33px 14px;
    letter-spacing: 0.02em;
  }

  .grid-4 .filters form,
  .grid-4 .filters > div:not(:nth-of-type(1)) {
    display: none;
  }

  .grid-4 .card > img {
    width: 24.39vw;
    height: 29.65vw;
  }

  .card {
    width: 43.75vw;
    height: 61vw;
    padding-left: 14px;
    border-radius: 0;
  }

  .card-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .card-2 {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
  }

  .card-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .card-4 {
    grid-row: 3 / 4;
    grid-column: 2 / -1;
  }

  .card-5 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .card-6 {
    grid-row: 4 / 5;
    grid-column: 2 / -1;
  }

  .card-7 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  .card-8 {
    grid-row: 5 / 6;
    grid-column: 2 / -1;
  }

  .card-9 {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }

  .card-10 {
    grid-row: 6 / 7;
    grid-column: 2 / -1;
  }

  .w-15percent {
    width: 37vw;
  }

  .w-579 {
    width: 60vw;
  }

  .mt-xmd-2 {
    margin-top: 2px;
  }

  .mt-xmd-8 {
    margin-top: 8px;
  }

  .mt-xmd-10 {
    margin-top: 10px;
  }

  .mt-xmd-12 {
    margin-top: 12px;
  }
}
